<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c804f46977a4104847041ca06c3bb49" Name="Diagram1">
        <EntityTypeShape EntityType="ContentManagementSystemModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContentManagementSystemModel.Customer" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContentManagementSystemModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContentManagementSystemModel.Order" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContentManagementSystemModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContentManagementSystemModel.Shipper" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContentManagementSystemModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ContentManagementSystemModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ContentManagementSystemModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ContentManagementSystemModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ContentManagementSystemModel.FK_OrderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ContentManagementSystemModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="ContentManagementSystemModel.FK_Products_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ContentManagementSystemModel.sysdiagram" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>